; Projet : Monitoring PAC v1.1 (ESP32 C3 / Mini / C6)


#[platformio]
#default_envs = esp32dev
#default_envs = esp32-c3-mini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep
build_flags = 
  -DCORE_DEBUG_LEVEL=3
  -DLED_PIN=2
  -DBOARD_NAME="ESP32-DEV"
lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.2
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.9.1
  ESPAsyncWebServer@^1.2.3
  ESPAsyncTCP@^1.2.2
  AsyncTCP


upload_protocol = esptool    # port serie
upload_port = COM3           # port serie

#upload_protocol = espota      # en ota
#upload_port = espmini.local   # en ota
#upload_flags =                # en ota
#  --auth=                     # en ota

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
  PubSubClient
  OneWire
  DallasTemperature
#build_flags = 
#  -DCORE_DEBUG_LEVEL=3
#  -DLED_PIN=8
#  -DBOARD_NAME="ESP32-C3"
#lib_deps = ${env:esp32dev.lib_deps}

[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
  -DCORE_DEBUG_LEVEL=3
  -DLED_PIN=7
  -DBOARD_NAME="ESP32-C6"
lib_deps = ${env:esp32dev.lib_deps}